version: '3'

services:

  servatus_py3:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: servatus_py3
    volumes:
      - ./:/opt/code
    stdin_open: true
    tty: true
